[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-altair.*]
ignore_missing_imports = True

[mypy-altair_saver.*]
ignore_missing_imports = True

[mypy-vega_datasets.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

